{
  "name": "Forge-Viewer-WebAssembly-Encryption",
  "version": "1.0.0",
  "description": "",
  "main": "src/server/index.js",
  "scripts": {
    "start": "node src/server/index.js",
    "build": "webpack",
    "lint": "npx standard 'src/client/*.js' --fix"
  },
  "keywords": [],
  "author": "Bryan Huang",
  "license": "MIT",
  "dependencies": {
    "@hapi/h2o2": "^9.1.0",
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.4",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "hapi-error": "^2.3.0",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.5",
    "html-webpack-plugin": "^3.2.0",
    "serviceworker-webpack-plugin": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
